<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/myback"
        android:title="Back"
        android:icon="@drawable/myback"
        app:showAsAction="always"/>
    <item
        android:id="@+id/myplay"
        android:title="Play"
        android:icon="@drawable/myplay"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mynext"
        android:title="Next"
        android:icon="@drawable/mynext"
        app:showAsAction="always"/>
</menu>